Minecraft
AE2 Extras
Akashic Tome
Applied Energistics 2
CBMicroblock
Chisel
Chisels & bits
CoFH Core
Cooking for Blockheads
Create
Create Crafts & Additions
Curios API
Elevator Mod
EnderStorage
Environmental Core
Environmental Tech
Extra Disks
Extra Storage
FTB Library
FTB Quests
Flux Networks
Gauges and Switches
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Chests
Item Filters
KubeJS
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Powah
ProjectRed Core
ProjectRed Exploration
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Refined Storage
Refined Storage Addons
Storage Drawers
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Construct
Titanium
ValkyrieLib
Waystones
XNet
