{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AwesomeCopper Pack",
  "version": "0.01",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3603473,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3590103,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3590099,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3590101,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3590102,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3598212,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3612561,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3598209,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3546747,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3546775,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3604213,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3546791,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3598201,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3530024,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3615572,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3567471,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3527504,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3598214,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3578181,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3584819,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587404,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3598199,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3576386,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3598203,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3566132,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3575814,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3592997,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626709,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3607578,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3627973,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3611471,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3596092,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3576393,
      "required": true
    }
  ],
  "overrides": "overrides"
}